appId=wx930dc276d21313e0
secret=92b16b42e37badcce2c504a5fd9d0920
#\u83b7\u53d6token
TOKENURL=https://api.weixin.qq.com/cgi-bin/token
#\u83b7\u53d6jsapi_ticket
JSTICKETURL=https://api.weixin.qq.com/cgi-bin/ticket/getticket