# \u914d\u7f6e\u89c6\u56fe\u6587\u4ef6\u6240\u5728\u4f4d\u7f6e\uff1b  
spring.mvc.view.prefix=/WEB-INF/views/
# \u914d\u7f6e\u89c6\u56fe\u6587\u4ef6\u540e\u7f00\u540d\uff1b  
spring.mvc.view.suffix=.jsp
#\u914d\u7f6e\u4e2d\u6587
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

######redis\u914d\u7f6e
#redis\u6570\u636e\u5e93\u540d\u79f0\u4ece0\u523015,\u9ed8\u8ba4\u4e3adb0
redis.database=1
#redis\u670d\u52a1\u5668\u540d\u79f0
redis.host=127.0.0.1
#redis\u670d\u52a1\u5668\u5bc6\u7801
#redis.password=123456
#redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3\u53f7
redis.port=6379
#redis\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
redis.timeout=3000
#redis\u8fde\u63a5\u6c60\u8bbe\u7f6e
redis.pool.maxIdle=500
redis.pool.minIdle=50
redis.pool.maxActive=2000
redis.pool.maxWait=1000

#####Mysql\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/home?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0